# domino-ui-test

./: README.md  pom.xml  readme.txt
MyTestProject-client/: pom.xml
MyTestProject-client/src/main/: module.gwt.xml
MyTestProject-client/src/main/java/com/example/mytestproject/client/: MyTestProject.java  MyTestProjectApplication.java  MyTestProjectContext.java  MyTestProjectLoader.java
MyTestProject-client/src/main/java/com/example/mytestproject/client/event/: StatusChangeEvent.java
MyTestProject-client/src/main/java/com/example/mytestproject/client/filter/: LoginFilter.java
MyTestProject-client/src/main/java/com/example/mytestproject/client/ui/application/content/screen01/: IScreen01Component.java  Screen01Component.java  Screen01Controller.java
MyTestProject-client/src/main/java/com/example/mytestproject/client/ui/application/content/screen02/: IScreen02Component.java  Screen02Component.java  Screen02Controller.java
MyTestProject-client/src/main/java/com/example/mytestproject/client/ui/application/popup/error/: ErrorComponent.java  ErrorController.java  IErrorComponent.java
MyTestProject-client/src/main/java/com/example/mytestproject/client/ui/application/shell/: ApplicationShell.java
MyTestProject-client/src/main/java/com/example/mytestproject/client/ui/application/shell/content/navigation/: INavigationComponent.java  NavigationComponent.java  NavigationController.java
MyTestProject-client/src/main/java/com/example/mytestproject/client/ui/application/shell/content/statusbar/: IStatusbarComponent.java  StatusbarComponent.java  StatusbarController.java
MyTestProject-client/src/main/java/com/example/mytestproject/client/ui/login/content/login/: ILoginComponent.java  LoginComponent.java  LoginController.java
MyTestProject-client/src/main/java/com/example/mytestproject/client/ui/login/shell/: LoginShell.java
MyTestProject-server/: pom.xml
MyTestProject-server/src/main/java/com/example/mytestproject/server/: Application.java
MyTestProject-server/src/main/resources/: application.properties
MyTestProject-server/src/main/resources/public/: MyTestProject.html
MyTestProject-server/src/main/webapp/WEB-INF/: web.xml
MyTestProject-shared/: pom.xml
MyTestProject-shared/src/main/java/com/example/mytestproject/shared/model/: MyModel.java  UUID.java
